searchAll=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO) B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, NULL, NULL, DEFAULT, DEFAULT)