searchAll=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, NULL, NULL, DEFAULT, DEFAULT)
searchBoardNo=SELECT * FROM BOARD WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_WRITER=?, BOARD_CONTENT=? , BOARD_DATE=DEFAULT WHERE BOARD_NO = ?
deleteBoard=DELETE FROM BOARD WHERE BOARD_NO=?
updateReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT+1 WHERE BOARD_NO = ?
insertBoardCommment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
searchBoardComments=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF
temp=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? ORDER BY BOARD_COMMENT_DATE