selectNoticeCount=SELECT COUNT(*) FROM NOTICE
searchAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_NO) N) WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
searchNoticeNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_WRITER=?, NOTICE_CONTENT=? , NOTICE_DATE=DEFAULT WHERE NOTICE_NO = ?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?